#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in *posix*) set -o posix;; esac
fi
BIN_SH=xpg4; export BIN_SH # for Tru64
DUALCASE=1; export DUALCASE # for MKS sh


# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
as_nl='
'
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac

if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir
fi
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  as_ln_s='ln -s'
  # ... but there are two gotchas:
  # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
  # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
  # In both cases, we have to default to `cp -p'.
  ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
    as_ln_s='cp -p'
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

# Find out whether ``test -x'' works.  Don't use a zero-byte file, as
# systems may use methods other than mode bits to determine executability.
cat >conf$$.file <<_ASEOF
#! /bin/sh
exit 0
_ASEOF
chmod +x conf$$.file
if test -x conf$$.file >/dev/null 2>&1; then
  as_executable_p="test -x"
else
  as_executable_p=:
fi
rm -f conf$$.file

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by enigma $as_me 1.01, which was
generated by GNU Autoconf 2.60.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile m4/Makefile intl/Makefile data/Makefile data/gfx/Makefile data/gfx32/Makefile data/gfx40/Makefile data/gfx48/Makefile data/levels/Makefile data/levels/enigma_tutorial/Makefile data/levels/enigma_i/Makefile data/levels/enigma_ii/Makefile data/levels/enigma_iii/Makefile data/levels/enigma_iv/Makefile data/levels/enigma_v/Makefile data/levels/enigma_vi/Makefile data/levels/enigma_vii/Makefile data/levels/enigma_cross/Makefile data/levels/enigma_esprit/Makefile data/levels/enigma_oxyd/Makefile data/levels/enigma_peroxyd/Makefile data/levels/enigma_oxydmagnum/Makefile data/levels/enigma_oxydextra/Makefile data/levels/enigma_experimental/Makefile data/levels/enigma_stable/Makefile data/levels/enigma_sokoban/Makefile data/levels/enigma_microban/Makefile data/levels/enigma_mas_microban/Makefile data/levels/lib/Makefile data/levels/patches/Makefile data/fonts/Makefile data/sound/Makefile data/soundsets/Makefile data/soundsets/enigma/Makefile data/schemas/Makefile doc/Makefile doc/images/Makefile doc/images/flags25x15/Makefile doc/manual/Makefile doc/manual/images/Makefile doc/reference/Makefile doc/reference/images/Makefile etc/Makefile lib-src/Makefile lib-src/oxydlib/Makefile lib-src/lua/Makefile lib-src/enigma-core/Makefile src/Makefile tools/Makefile etc/enigma.spec etc/enigma.nsi etc/Info.plist po/Makefile.in etc/mingw32-dist.sh"
config_headers=" src/config.h"
config_commands=" default-1 depfiles"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
enigma config.status 1.01
configured by ./configure, generated by GNU Autoconf 2.60,
  with options \"'--host=arm-eabi' 'host_alias=arm-eabi' 'CC=/Users/michi/android/ndk-crystax/build/prebuilt/darwin-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc' 'CFLAGS=-I/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -mthumb-interwork -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fno-exceptions -fno-rtti -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -O2 -DNDEBUG -g  -I/Users/michi/android/sdl_android/project/jni/application/../stlport/stlport -I/Users/michi/android/sdl_android/project/jni/application/../sdl/include -I/Users/michi/android/sdl_android/project/jni/application/../sdl_mixer -I/Users/michi/android/sdl_android/project/jni/application/../sdl_image -I/Users/michi/android/sdl_android/project/jni/application/../sdl_ttf -I/Users/michi/android/sdl_android/project/jni/application/../sdl_net -I/Users/michi/android/sdl_android/project/jni/application/../sdl_blitpool -I/Users/michi/android/sdl_android/project/jni/application/../sdl_gfx -I/Users/michi/android/sdl_android/project/jni/application/../png -I/Users/michi/android/sdl_android/project/jni/application/../jpeg -I/Users/michi/android/sdl_android/project/jni/application/../intl -I/Users/michi/android/sdl_android/project/jni/application/../freetype/include -I/Users/michi/android/sdl_android/project/jni/application/../xml2/include ' 'LDFLAGS=-nostdlib -Wl,-soname,libapplication.so -Wl,-shared,-Bsymbolic -Wl,--whole-archive  -Wl,--no-whole-archive /Users/michi/android/ndk-crystax/build/prebuilt/darwin-x86/arm-eabi-4.4.0/lib/gcc/arm-eabi/4.4.0/libgcc.a /Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/lib/libc.so /Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/lib/libm.so -Wl,--no-undefined -Wl,-z,noexecstack -L/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/lib -lGLESv1_CM -ldl -llog -lz -Wl,-rpath-link=/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/lib -L/Users/michi/android/sdl_android/project/jni/application/../../obj/local/armeabi' 'CPP=/Users/michi/android/ndk-crystax/build/prebuilt/darwin-x86/arm-eabi-4.4.0/bin/arm-eabi-cpp -I/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -mthumb-interwork -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fno-exceptions -fno-rtti -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -O2 -DNDEBUG -g  -I/Users/michi/android/sdl_android/project/jni/application/../stlport/stlport -I/Users/michi/android/sdl_android/project/jni/application/../sdl/include -I/Users/michi/android/sdl_android/project/jni/application/../sdl_mixer -I/Users/michi/android/sdl_android/project/jni/application/../sdl_image -I/Users/michi/android/sdl_android/project/jni/application/../sdl_ttf -I/Users/michi/android/sdl_android/project/jni/application/../sdl_net -I/Users/michi/android/sdl_android/project/jni/application/../sdl_blitpool -I/Users/michi/android/sdl_android/project/jni/application/../sdl_gfx -I/Users/michi/android/sdl_android/project/jni/application/../png -I/Users/michi/android/sdl_android/project/jni/application/../jpeg -I/Users/michi/android/sdl_android/project/jni/application/../intl -I/Users/michi/android/sdl_android/project/jni/application/../freetype/include -I/Users/michi/android/sdl_android/project/jni/application/../xml2/include ' 'CXX=/Users/michi/android/ndk-crystax/build/prebuilt/darwin-x86/arm-eabi-4.4.0/bin/arm-eabi-g++' 'CXXFLAGS=-I/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -mthumb-interwork -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fno-exceptions -fno-rtti -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -O2 -DNDEBUG -g  -I/Users/michi/android/sdl_android/project/jni/application/../stlport/stlport -I/Users/michi/android/sdl_android/project/jni/application/../sdl/include -I/Users/michi/android/sdl_android/project/jni/application/../sdl_mixer -I/Users/michi/android/sdl_android/project/jni/application/../sdl_image -I/Users/michi/android/sdl_android/project/jni/application/../sdl_ttf -I/Users/michi/android/sdl_android/project/jni/application/../sdl_net -I/Users/michi/android/sdl_android/project/jni/application/../sdl_blitpool -I/Users/michi/android/sdl_android/project/jni/application/../sdl_gfx -I/Users/michi/android/sdl_android/project/jni/application/../png -I/Users/michi/android/sdl_android/project/jni/application/../jpeg -I/Users/michi/android/sdl_android/project/jni/application/../intl -I/Users/michi/android/sdl_android/project/jni/application/../freetype/include -I/Users/michi/android/sdl_android/project/jni/application/../xml2/include '\"

Copyright (C) 2006 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/Users/michi/android/sdl_android/project/jni/application/enigma'
srcdir='.'
INSTALL='/usr/bin/install -c'
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running CONFIG_SHELL=/bin/sh /bin/sh ./configure " '--host=arm-eabi' 'host_alias=arm-eabi' 'CC=/Users/michi/android/ndk-crystax/build/prebuilt/darwin-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc' 'CFLAGS=-I/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -mthumb-interwork -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fno-exceptions -fno-rtti -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -O2 -DNDEBUG -g  -I/Users/michi/android/sdl_android/project/jni/application/../stlport/stlport -I/Users/michi/android/sdl_android/project/jni/application/../sdl/include -I/Users/michi/android/sdl_android/project/jni/application/../sdl_mixer -I/Users/michi/android/sdl_android/project/jni/application/../sdl_image -I/Users/michi/android/sdl_android/project/jni/application/../sdl_ttf -I/Users/michi/android/sdl_android/project/jni/application/../sdl_net -I/Users/michi/android/sdl_android/project/jni/application/../sdl_blitpool -I/Users/michi/android/sdl_android/project/jni/application/../sdl_gfx -I/Users/michi/android/sdl_android/project/jni/application/../png -I/Users/michi/android/sdl_android/project/jni/application/../jpeg -I/Users/michi/android/sdl_android/project/jni/application/../intl -I/Users/michi/android/sdl_android/project/jni/application/../freetype/include -I/Users/michi/android/sdl_android/project/jni/application/../xml2/include ' 'LDFLAGS=-nostdlib -Wl,-soname,libapplication.so -Wl,-shared,-Bsymbolic -Wl,--whole-archive  -Wl,--no-whole-archive /Users/michi/android/ndk-crystax/build/prebuilt/darwin-x86/arm-eabi-4.4.0/lib/gcc/arm-eabi/4.4.0/libgcc.a /Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/lib/libc.so /Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/lib/libm.so -Wl,--no-undefined -Wl,-z,noexecstack -L/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/lib -lGLESv1_CM -ldl -llog -lz -Wl,-rpath-link=/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/lib -L/Users/michi/android/sdl_android/project/jni/application/../../obj/local/armeabi' 'CPP=/Users/michi/android/ndk-crystax/build/prebuilt/darwin-x86/arm-eabi-4.4.0/bin/arm-eabi-cpp -I/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -mthumb-interwork -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fno-exceptions -fno-rtti -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -O2 -DNDEBUG -g  -I/Users/michi/android/sdl_android/project/jni/application/../stlport/stlport -I/Users/michi/android/sdl_android/project/jni/application/../sdl/include -I/Users/michi/android/sdl_android/project/jni/application/../sdl_mixer -I/Users/michi/android/sdl_android/project/jni/application/../sdl_image -I/Users/michi/android/sdl_android/project/jni/application/../sdl_ttf -I/Users/michi/android/sdl_android/project/jni/application/../sdl_net -I/Users/michi/android/sdl_android/project/jni/application/../sdl_blitpool -I/Users/michi/android/sdl_android/project/jni/application/../sdl_gfx -I/Users/michi/android/sdl_android/project/jni/application/../png -I/Users/michi/android/sdl_android/project/jni/application/../jpeg -I/Users/michi/android/sdl_android/project/jni/application/../intl -I/Users/michi/android/sdl_android/project/jni/application/../freetype/include -I/Users/michi/android/sdl_android/project/jni/application/../xml2/include ' 'CXX=/Users/michi/android/ndk-crystax/build/prebuilt/darwin-x86/arm-eabi-4.4.0/bin/arm-eabi-g++' 'CXXFLAGS=-I/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -mthumb-interwork -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fno-exceptions -fno-rtti -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -O2 -DNDEBUG -g  -I/Users/michi/android/sdl_android/project/jni/application/../stlport/stlport -I/Users/michi/android/sdl_android/project/jni/application/../sdl/include -I/Users/michi/android/sdl_android/project/jni/application/../sdl_mixer -I/Users/michi/android/sdl_android/project/jni/application/../sdl_image -I/Users/michi/android/sdl_android/project/jni/application/../sdl_ttf -I/Users/michi/android/sdl_android/project/jni/application/../sdl_net -I/Users/michi/android/sdl_android/project/jni/application/../sdl_blitpool -I/Users/michi/android/sdl_android/project/jni/application/../sdl_gfx -I/Users/michi/android/sdl_android/project/jni/application/../png -I/Users/michi/android/sdl_android/project/jni/application/../jpeg -I/Users/michi/android/sdl_android/project/jni/application/../intl -I/Users/michi/android/sdl_android/project/jni/application/../freetype/include -I/Users/michi/android/sdl_android/project/jni/application/../xml2/include ' $ac_configure_extra_args " --no-create --no-recursion" >&6
  CONFIG_SHELL=/bin/sh
  export CONFIG_SHELL
  exec /bin/sh "./configure" '--host=arm-eabi' 'host_alias=arm-eabi' 'CC=/Users/michi/android/ndk-crystax/build/prebuilt/darwin-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc' 'CFLAGS=-I/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -mthumb-interwork -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fno-exceptions -fno-rtti -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -O2 -DNDEBUG -g  -I/Users/michi/android/sdl_android/project/jni/application/../stlport/stlport -I/Users/michi/android/sdl_android/project/jni/application/../sdl/include -I/Users/michi/android/sdl_android/project/jni/application/../sdl_mixer -I/Users/michi/android/sdl_android/project/jni/application/../sdl_image -I/Users/michi/android/sdl_android/project/jni/application/../sdl_ttf -I/Users/michi/android/sdl_android/project/jni/application/../sdl_net -I/Users/michi/android/sdl_android/project/jni/application/../sdl_blitpool -I/Users/michi/android/sdl_android/project/jni/application/../sdl_gfx -I/Users/michi/android/sdl_android/project/jni/application/../png -I/Users/michi/android/sdl_android/project/jni/application/../jpeg -I/Users/michi/android/sdl_android/project/jni/application/../intl -I/Users/michi/android/sdl_android/project/jni/application/../freetype/include -I/Users/michi/android/sdl_android/project/jni/application/../xml2/include ' 'LDFLAGS=-nostdlib -Wl,-soname,libapplication.so -Wl,-shared,-Bsymbolic -Wl,--whole-archive  -Wl,--no-whole-archive /Users/michi/android/ndk-crystax/build/prebuilt/darwin-x86/arm-eabi-4.4.0/lib/gcc/arm-eabi/4.4.0/libgcc.a /Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/lib/libc.so /Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/lib/libm.so -Wl,--no-undefined -Wl,-z,noexecstack -L/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/lib -lGLESv1_CM -ldl -llog -lz -Wl,-rpath-link=/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/lib -L/Users/michi/android/sdl_android/project/jni/application/../../obj/local/armeabi' 'CPP=/Users/michi/android/ndk-crystax/build/prebuilt/darwin-x86/arm-eabi-4.4.0/bin/arm-eabi-cpp -I/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -mthumb-interwork -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fno-exceptions -fno-rtti -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -O2 -DNDEBUG -g  -I/Users/michi/android/sdl_android/project/jni/application/../stlport/stlport -I/Users/michi/android/sdl_android/project/jni/application/../sdl/include -I/Users/michi/android/sdl_android/project/jni/application/../sdl_mixer -I/Users/michi/android/sdl_android/project/jni/application/../sdl_image -I/Users/michi/android/sdl_android/project/jni/application/../sdl_ttf -I/Users/michi/android/sdl_android/project/jni/application/../sdl_net -I/Users/michi/android/sdl_android/project/jni/application/../sdl_blitpool -I/Users/michi/android/sdl_android/project/jni/application/../sdl_gfx -I/Users/michi/android/sdl_android/project/jni/application/../png -I/Users/michi/android/sdl_android/project/jni/application/../jpeg -I/Users/michi/android/sdl_android/project/jni/application/../intl -I/Users/michi/android/sdl_android/project/jni/application/../freetype/include -I/Users/michi/android/sdl_android/project/jni/application/../xml2/include ' 'CXX=/Users/michi/android/ndk-crystax/build/prebuilt/darwin-x86/arm-eabi-4.4.0/bin/arm-eabi-g++' 'CXXFLAGS=-I/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -mthumb-interwork -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fno-exceptions -fno-rtti -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -O2 -DNDEBUG -g  -I/Users/michi/android/sdl_android/project/jni/application/../stlport/stlport -I/Users/michi/android/sdl_android/project/jni/application/../sdl/include -I/Users/michi/android/sdl_android/project/jni/application/../sdl_mixer -I/Users/michi/android/sdl_android/project/jni/application/../sdl_image -I/Users/michi/android/sdl_android/project/jni/application/../sdl_ttf -I/Users/michi/android/sdl_android/project/jni/application/../sdl_net -I/Users/michi/android/sdl_android/project/jni/application/../sdl_blitpool -I/Users/michi/android/sdl_android/project/jni/application/../sdl_gfx -I/Users/michi/android/sdl_android/project/jni/application/../png -I/Users/michi/android/sdl_android/project/jni/application/../jpeg -I/Users/michi/android/sdl_android/project/jni/application/../intl -I/Users/michi/android/sdl_android/project/jni/application/../freetype/include -I/Users/michi/android/sdl_android/project/jni/application/../xml2/include ' $ac_configure_extra_args --no-create --no-recursion
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
# Capture the value of obsolete ALL_LINGUAS because we need it to compute
    # POFILES, UPDATEPOFILES, DUMMYPOFILES, GMOFILES, CATALOGS. But hide it
    # from automake.
    eval 'OBSOLETE_ALL_LINGUAS''="de fr nl it es sv ru hu pt fi"'
    # Capture the value of LINGUAS because we need it to compute CATALOGS.
    LINGUAS="%UNSET%"

AMDEP_TRUE="" ac_aux_dir="."


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "src/config.h") CONFIG_HEADERS="$CONFIG_HEADERS src/config.h" ;;
    "default-1") CONFIG_COMMANDS="$CONFIG_COMMANDS default-1" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "m4/Makefile") CONFIG_FILES="$CONFIG_FILES m4/Makefile" ;;
    "intl/Makefile") CONFIG_FILES="$CONFIG_FILES intl/Makefile" ;;
    "data/Makefile") CONFIG_FILES="$CONFIG_FILES data/Makefile" ;;
    "data/gfx/Makefile") CONFIG_FILES="$CONFIG_FILES data/gfx/Makefile" ;;
    "data/gfx32/Makefile") CONFIG_FILES="$CONFIG_FILES data/gfx32/Makefile" ;;
    "data/gfx40/Makefile") CONFIG_FILES="$CONFIG_FILES data/gfx40/Makefile" ;;
    "data/gfx48/Makefile") CONFIG_FILES="$CONFIG_FILES data/gfx48/Makefile" ;;
    "data/levels/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/Makefile" ;;
    "data/levels/enigma_tutorial/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/enigma_tutorial/Makefile" ;;
    "data/levels/enigma_i/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/enigma_i/Makefile" ;;
    "data/levels/enigma_ii/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/enigma_ii/Makefile" ;;
    "data/levels/enigma_iii/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/enigma_iii/Makefile" ;;
    "data/levels/enigma_iv/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/enigma_iv/Makefile" ;;
    "data/levels/enigma_v/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/enigma_v/Makefile" ;;
    "data/levels/enigma_vi/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/enigma_vi/Makefile" ;;
    "data/levels/enigma_vii/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/enigma_vii/Makefile" ;;
    "data/levels/enigma_cross/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/enigma_cross/Makefile" ;;
    "data/levels/enigma_esprit/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/enigma_esprit/Makefile" ;;
    "data/levels/enigma_oxyd/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/enigma_oxyd/Makefile" ;;
    "data/levels/enigma_peroxyd/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/enigma_peroxyd/Makefile" ;;
    "data/levels/enigma_oxydmagnum/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/enigma_oxydmagnum/Makefile" ;;
    "data/levels/enigma_oxydextra/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/enigma_oxydextra/Makefile" ;;
    "data/levels/enigma_experimental/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/enigma_experimental/Makefile" ;;
    "data/levels/enigma_stable/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/enigma_stable/Makefile" ;;
    "data/levels/enigma_sokoban/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/enigma_sokoban/Makefile" ;;
    "data/levels/enigma_microban/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/enigma_microban/Makefile" ;;
    "data/levels/enigma_mas_microban/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/enigma_mas_microban/Makefile" ;;
    "data/levels/lib/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/lib/Makefile" ;;
    "data/levels/patches/Makefile") CONFIG_FILES="$CONFIG_FILES data/levels/patches/Makefile" ;;
    "data/fonts/Makefile") CONFIG_FILES="$CONFIG_FILES data/fonts/Makefile" ;;
    "data/sound/Makefile") CONFIG_FILES="$CONFIG_FILES data/sound/Makefile" ;;
    "data/soundsets/Makefile") CONFIG_FILES="$CONFIG_FILES data/soundsets/Makefile" ;;
    "data/soundsets/enigma/Makefile") CONFIG_FILES="$CONFIG_FILES data/soundsets/enigma/Makefile" ;;
    "data/schemas/Makefile") CONFIG_FILES="$CONFIG_FILES data/schemas/Makefile" ;;
    "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
    "doc/images/Makefile") CONFIG_FILES="$CONFIG_FILES doc/images/Makefile" ;;
    "doc/images/flags25x15/Makefile") CONFIG_FILES="$CONFIG_FILES doc/images/flags25x15/Makefile" ;;
    "doc/manual/Makefile") CONFIG_FILES="$CONFIG_FILES doc/manual/Makefile" ;;
    "doc/manual/images/Makefile") CONFIG_FILES="$CONFIG_FILES doc/manual/images/Makefile" ;;
    "doc/reference/Makefile") CONFIG_FILES="$CONFIG_FILES doc/reference/Makefile" ;;
    "doc/reference/images/Makefile") CONFIG_FILES="$CONFIG_FILES doc/reference/images/Makefile" ;;
    "etc/Makefile") CONFIG_FILES="$CONFIG_FILES etc/Makefile" ;;
    "lib-src/Makefile") CONFIG_FILES="$CONFIG_FILES lib-src/Makefile" ;;
    "lib-src/oxydlib/Makefile") CONFIG_FILES="$CONFIG_FILES lib-src/oxydlib/Makefile" ;;
    "lib-src/lua/Makefile") CONFIG_FILES="$CONFIG_FILES lib-src/lua/Makefile" ;;
    "lib-src/enigma-core/Makefile") CONFIG_FILES="$CONFIG_FILES lib-src/enigma-core/Makefile" ;;
    "src/Makefile") CONFIG_FILES="$CONFIG_FILES src/Makefile" ;;
    "tools/Makefile") CONFIG_FILES="$CONFIG_FILES tools/Makefile" ;;
    "etc/enigma.spec") CONFIG_FILES="$CONFIG_FILES etc/enigma.spec" ;;
    "etc/enigma.nsi") CONFIG_FILES="$CONFIG_FILES etc/enigma.nsi" ;;
    "etc/Info.plist") CONFIG_FILES="$CONFIG_FILES etc/Info.plist" ;;
    "po/Makefile.in") CONFIG_FILES="$CONFIG_FILES po/Makefile.in" ;;
    "etc/mingw32-dist.sh") CONFIG_FILES="$CONFIG_FILES etc/mingw32-dist.sh" ;;

  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

#
# Set up the sed scripts for CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then

cat >"$tmp/subs-1.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@SHELL@,|#_!!_#|/bin/sh,g
s,@PATH_SEPARATOR@,|#_!!_#|:,g
s,@PACKAGE_NAME@,|#_!!_#|enigma,g
s,@PACKAGE_TARNAME@,|#_!!_#|enigma,g
s,@PACKAGE_VERSION@,|#_!!_#|1.01,g
s,@PACKAGE_STRING@,|#_!!_#|enigma 1.01,g
s,@PACKAGE_BUGREPORT@,|#_!!_#|,g
s,@exec_prefix@,|#_!!_#|${prefix},g
s,@prefix@,|#_!!_#|/usr/local,g
s,@program_transform_name@,|#_!!_#|s\,x\,x\,,g
s,@bindir@,|#_!!_#|${exec_prefix}/bin,g
s,@sbindir@,|#_!!_#|${exec_prefix}/sbin,g
s,@libexecdir@,|#_!!_#|${exec_prefix}/libexec,g
s,@datarootdir@,|#_!!_#|${prefix}/share,g
s,@datadir@,|#_!!_#|${datarootdir},g
s,@sysconfdir@,|#_!!_#|${prefix}/etc,g
s,@sharedstatedir@,|#_!!_#|${prefix}/com,g
s,@localstatedir@,|#_!!_#|${prefix}/var,g
s,@includedir@,|#_!!_#|${prefix}/include,g
s,@oldincludedir@,|#_!!_#|/usr/include,g
s,@docdir@,|#_!!_#|${datarootdir}/doc/${PACKAGE_TARNAME},g
s,@infodir@,|#_!!_#|${datarootdir}/info,g
s,@htmldir@,|#_!!_#|${docdir},g
s,@dvidir@,|#_!!_#|${docdir},g
s,@pdfdir@,|#_!!_#|${docdir},g
s,@psdir@,|#_!!_#|${docdir},g
s,@libdir@,|#_!!_#|${exec_prefix}/lib,g
s,@localedir@,|#_!!_#|${datarootdir}/locale,g
s,@mandir@,|#_!!_#|${datarootdir}/man,g
s,@DEFS@,|#_!!_#|-DHAVE_CONFIG_H,g
s,@ECHO_C@,|#_!!_#|\\c,g
s,@ECHO_N@,|#_!!_#|,g
s,@ECHO_T@,|#_!!_#|,g
s,@LIBS@,|#_!!_#|-lxerces -lpng ,g
s,@build_alias@,|#_!!_#|,g
s,@host_alias@,|#_!!_#|arm-eabi,g
s,@target_alias@,|#_!!_#|,g
s,@build@,|#_!!_#|i686-apple-darwin9.8.0,g
s,@build_cpu@,|#_!!_#|i686,g
s,@build_vendor@,|#_!!_#|apple,g
s,@build_os@,|#_!!_#|darwin9.8.0,g
s,@host@,|#_!!_#|arm-unknown-eabi,g
s,@host_cpu@,|#_!!_#|arm,g
s,@host_vendor@,|#_!!_#|unknown,g
s,@host_os@,|#_!!_#|eabi,g
s,@target@,|#_!!_#|arm-unknown-eabi,g
s,@target_cpu@,|#_!!_#|arm,g
s,@target_vendor@,|#_!!_#|unknown,g
s,@target_os@,|#_!!_#|eabi,g
s,@INSTALL_PROGRAM@,|#_!!_#|${INSTALL},g
s,@INSTALL_SCRIPT@,|#_!!_#|${INSTALL},g
s,@INSTALL_DATA@,|#_!!_#|${INSTALL} -m 644,g
s,@CYGPATH_W@,|#_!!_#|echo,g
s,@PACKAGE@,|#_!!_#|enigma,g
s,@VERSION@,|#_!!_#|1.01,g
s,@ACLOCAL@,|#_!!_#|${SHELL} /Users/michi/android/sdl_android/project/jni/application/enigma/missing --run aclocal-1.9,g
s,@AUTOCONF@,|#_!!_#|${SHELL} /Users/michi/android/sdl_android/project/jni/application/enigma/missing --run autoconf,g
s,@AUTOMAKE@,|#_!!_#|${SHELL} /Users/michi/android/sdl_android/project/jni/application/enigma/missing --run automake-1.9,g
s,@AUTOHEADER@,|#_!!_#|${SHELL} /Users/michi/android/sdl_android/project/jni/application/enigma/missing --run autoheader,g
s,@MAKEINFO@,|#_!!_#|${SHELL} /Users/michi/android/sdl_android/project/jni/application/enigma/missing --run makeinfo,g
s,@install_sh@,|#_!!_#|/Users/michi/android/sdl_android/project/jni/application/enigma/install-sh,g
s,@STRIP@,|#_!!_#|/Users/michi/android/ndk-crystax/build/prebuilt/darwin-x86/arm-eabi-4.4.0/bin/arm-eabi-strip,g
s,@INSTALL_STRIP_PROGRAM@,|#_!!_#|${SHELL} $(install_sh) -c -s,g
s,@mkdir_p@,|#_!!_#|$(mkinstalldirs),g
s,@AWK@,|#_!!_#|gawk,g
s,@SET_MAKE@,|#_!!_#|,g
s,@am__leading_dot@,|#_!!_#|.,g
s,@AMTAR@,|#_!!_#|${SHELL} /Users/michi/android/sdl_android/project/jni/application/enigma/missing --run tar,g
s,@am__tar@,|#_!!_#|${AMTAR} chof - "$$tardir",g
s,@am__untar@,|#_!!_#|${AMTAR} xf -,g
s,@ALL_LINGUAS@,|#_!!_#|de fr nl it es sv ru hu pt fi,g
s,@MKINSTALLDIRS@,|#_!!_#|$(top_builddir)/./mkinstalldirs,g
s,@USE_NLS@,|#_!!_#|yes,g
s,@MSGFMT@,|#_!!_#|/opt/local/bin/msgfmt,g
s,@GMSGFMT@,|#_!!_#|/opt/local/bin/msgfmt,g
s,@XGETTEXT@,|#_!!_#|/opt/local/bin/xgettext,g
s,@MSGMERGE@,|#_!!_#|/opt/local/bin/msgmerge,g
s,@CC@,|#_!!_#|/Users/michi/android/ndk-crystax/build/prebuilt/darwin-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc,g
s,@CFLAGS@,|#_!!_#|-I/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -mthumb-interwork -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fno-exceptions -fno-rtti -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa\,--noexecstack -O2 -DNDEBUG -g  -I/Users/michi/android/sdl_android/project/jni/application/../stlport/stlport -I/Users/michi/android/sdl_android/project/jni/application/../sdl/include -I/Users/michi/android/sdl_android/project/jni/application/../sdl_mixer -I/Users/michi/android/sdl_android/project/jni/application/../sdl_image -I/Users/michi/android/sdl_android/project/jni/application/../sdl_ttf -I/Users/michi/android/sdl_android/project/jni/application/../sdl_net -I/Users/michi/android/sdl_android/project/jni/application/../sdl_blitpool -I/Users/michi/android/sdl_android/project/jni/application/../sdl_gfx -I/Users/michi/android/sdl_android/project/jni/application/../png -I/Users/michi/android/sdl_android/project/jni/application/../jpeg -I/Users/michi/android/sdl_android/project/jni/application/../intl -I/Users/michi/android/sdl_android/project/jni/application/../freetype/include -I/Users/michi/android/sdl_android/project/jni/application/../xml2/include ,g
s,@LDFLAGS@,|#_!!_#|-nostdlib -Wl\,-soname\,libapplication.so -Wl\,-shared\,-Bsymbolic -Wl\,--whole-archive  -Wl\,--no-whole-archive /Users/michi/android/ndk-crystax/build/prebuilt/darwin-x86/arm-eabi-4.4.0/lib/gcc/arm-eabi/4.4.0/libgcc.a /Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/lib/libc.so /Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/lib/libm.so -Wl\,--no-undefined -Wl\,-z\,noexecstack -L/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/lib -lGLESv1_CM -ldl -llog -lz -Wl\,-rpath-link=/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/lib -L/Users/michi/android/sdl_android/project/jni/application/../../obj/local/armeabi,g
s,@CPPFLAGS@,|#_!!_#|,g
s,@ac_ct_CC@,|#_!!_#|,g
s,@EXEEXT@,|#_!!_#|,g
s,@OBJEXT@,|#_!!_#|o,g
s,@DEPDIR@,|#_!!_#|.deps,g
s,@am__include@,|#_!!_#|include,g
s,@am__quote@,|#_!!_#|,g
s,@AMDEP_TRUE@,|#_!!_#|,g
s,@AMDEP_FALSE@,|#_!!_#|#,g
s,@AMDEPBACKSLASH@,|#_!!_#|\\,g
s,@CCDEPMODE@,|#_!!_#|depmode=gcc3,g
s,@am__fastdepCC_TRUE@,|#_!!_#|,g
s,@am__fastdepCC_FALSE@,|#_!!_#|#,g
s,@RANLIB@,|#_!!_#|/Users/michi/android/ndk-crystax/build/prebuilt/darwin-x86/arm-eabi-4.4.0/bin/arm-eabi-ranlib,g
s,@CPP@,|#_!!_#|/Users/michi/android/ndk-crystax/build/prebuilt/darwin-x86/arm-eabi-4.4.0/bin/arm-eabi-cpp -I/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -mthumb-interwork -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fno-exceptions -fno-rtti -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa\,--noexecstack -O2 -DNDEBUG -g  -I/Users/michi/android/sdl_android/project/jni/application/../stlport/stlport -I/Users/michi/android/sdl_android/project/jni/application/../sdl/include -I/Users/michi/android/sdl_android/project/jni/application/../sdl_mixer -I/Users/michi/android/sdl_android/project/jni/application/../sdl_image -I/Users/michi/android/sdl_android/project/jni/application/../sdl_ttf -I/Users/michi/android/sdl_android/project/jni/application/../sdl_net -I/Users/michi/android/sdl_android/project/jni/application/../sdl_blitpool -I/Users/michi/android/sdl_android/project/jni/application/../sdl_gfx -I/Users/michi/android/sdl_android/project/jni/application/../png -I/Users/michi/android/sdl_android/project/jni/application/../jpeg -I/Users/michi/android/sdl_android/project/jni/application/../intl -I/Users/michi/android/sdl_android/project/jni/application/../freetype/include -I/Users/michi/android/sdl_android/project/jni/application/../xml2/include ,g
s,@GREP@,|#_!!_#|/usr/bin/grep,g
s,@EGREP@,|#_!!_#|/usr/bin/grep -E,g
CEOF
cat >"$tmp/subs-2.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b end
s,@ALLOCA@,|#_!!_#|,g
s,@GLIBC21@,|#_!!_#|no,g
s,@HAVE_POSIX_PRINTF@,|#_!!_#|1,g
s,@HAVE_ASPRINTF@,|#_!!_#|1,g
s,@HAVE_SNPRINTF@,|#_!!_#|1,g
s,@HAVE_WPRINTF@,|#_!!_#|0,g
s,@LIBICONV@,|#_!!_#|-liconv,g
s,@LTLIBICONV@,|#_!!_#|-liconv,g
s,@INTLBISON@,|#_!!_#|bison,g
s,@BUILD_INCLUDED_LIBINTL@,|#_!!_#|yes,g
s,@USE_INCLUDED_LIBINTL@,|#_!!_#|yes,g
s,@CATOBJEXT@,|#_!!_#|.gmo,g
s,@DATADIRNAME@,|#_!!_#|share,g
s,@INSTOBJEXT@,|#_!!_#|.mo,g
s,@GENCAT@,|#_!!_#|gencat,g
s,@INTLOBJS@,|#_!!_#|$(GETTOBJS),g
s,@INTL_LIBTOOL_SUFFIX_PREFIX@,|#_!!_#|,g
s,@INTLLIBS@,|#_!!_#|${top_builddir}/intl/libintl.a -liconv,g
s,@LIBINTL@,|#_!!_#|${top_builddir}/intl/libintl.a -liconv,g
s,@LTLIBINTL@,|#_!!_#|${top_builddir}/intl/libintl.a -liconv,g
s,@POSUB@,|#_!!_#|po,g
s,@MINGW32_TRUE@,|#_!!_#|#,g
s,@MINGW32_FALSE@,|#_!!_#|,g
s,@LINUX_TRUE@,|#_!!_#|#,g
s,@LINUX_FALSE@,|#_!!_#|,g
s,@CXX@,|#_!!_#|/Users/michi/android/ndk-crystax/build/prebuilt/darwin-x86/arm-eabi-4.4.0/bin/arm-eabi-g++,g
s,@CXXFLAGS@,|#_!!_#|-I/Users/michi/android/ndk-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -mthumb-interwork -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fno-exceptions -fno-rtti -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa\,--noexecstack -O2 -DNDEBUG -g  -I/Users/michi/android/sdl_android/project/jni/application/../stlport/stlport -I/Users/michi/android/sdl_android/project/jni/application/../sdl/include -I/Users/michi/android/sdl_android/project/jni/application/../sdl_mixer -I/Users/michi/android/sdl_android/project/jni/application/../sdl_image -I/Users/michi/android/sdl_android/project/jni/application/../sdl_ttf -I/Users/michi/android/sdl_android/project/jni/application/../sdl_net -I/Users/michi/android/sdl_android/project/jni/application/../sdl_blitpool -I/Users/michi/android/sdl_android/project/jni/application/../sdl_gfx -I/Users/michi/android/sdl_android/project/jni/application/../png -I/Users/michi/android/sdl_android/project/jni/application/../jpeg -I/Users/michi/android/sdl_android/project/jni/application/../intl -I/Users/michi/android/sdl_android/project/jni/application/../freetype/include -I/Users/michi/android/sdl_android/project/jni/application/../xml2/include  -I$(top_srcdir)/intl -DENABLE_ASSERT -g -DCXXLUA,g
s,@ac_ct_CXX@,|#_!!_#|,g
s,@CXXDEPMODE@,|#_!!_#|depmode=gcc3,g
s,@am__fastdepCXX_TRUE@,|#_!!_#|,g
s,@am__fastdepCXX_FALSE@,|#_!!_#|#,g
s,@WINDRES@,|#_!!_#|windres,g
s,@TEXI2HTML@,|#_!!_#|/usr/bin/texi2html,g
s,@TOLUA@,|#_!!_#|$(top_builddir)/tools/tolua,g
s,@SDL_CONFIG@,|#_!!_#|/Users/michi/android/sdl_android/project/jni/application/sdl-config,g
s,@SDL_CFLAGS@,|#_!!_#|-I/Users/michi/android/sdl_android/project/jni/application/../sdl/include -D_GNU_SOURCE=1 -D_REENTRANT,g
s,@SDL_LIBS@,|#_!!_#|-L/Users/michi/android/sdl_android/project/jni/application/../../bin/ndk/local/armeabi -lsdl -lSDL_image -lSDL_mixer -lSDL_ttf,g
s,@BUILDTOOLS_TRUE@,|#_!!_#|#,g
s,@BUILDTOOLS_FALSE@,|#_!!_#|,g
s,@BUILDTTF2BMF_TRUE@,|#_!!_#|#,g
s,@BUILDTTF2BMF_FALSE@,|#_!!_#|,g
s,@CXXLUA_TRUE@,|#_!!_#|,g
s,@CXXLUA_FALSE@,|#_!!_#|#,g
s,@subdirs@,|#_!!_#| lib-src/zipios++ lib-src/enet,g
s,@LIBOBJS@,|#_!!_#|,g
s,@LTLIBOBJS@,|#_!!_#|,g
:end
s/|#_!!_#|//g
CEOF
fi # test -n "$CONFIG_FILES"


for ac_tag in  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { echo "$as_me:$LINENO: error: Invalid tag $ac_tag." >&5
echo "$as_me: error: Invalid tag $ac_tag." >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      ac_file_inputs="$ac_file_inputs $ac_f"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input="Generated from "`IFS=:
	  echo $* | sed 's|^[^:]*/||;s|:[^:]*/|, |g'`" by configure."
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    fi

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin";;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,/..,g;s,/,,'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

case `sed -n '/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
' $ac_file_inputs` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
  sed "/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/
s/:*\${srcdir}:*/:/
s/:*@srcdir@:*/:/
s/^\([^=]*=[	 ]*\):*/\1/
s/:*$//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s&@configure_input@&$configure_input&;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
" $ac_file_inputs | sed -f "$tmp/subs-1.sed" | sed -f "$tmp/subs-2.sed" >$tmp/out

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out"; rm -f "$tmp/out";;
  *) rm -f "$ac_file"; mv "$tmp/out" $ac_file;;
  esac
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s/$/ /
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_NAME\)[	 (].*,\1define\2 "enigma" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_TARNAME\)[	 (].*,\1define\2 "enigma" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_VERSION\)[	 (].*,\1define\2 "1.01" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_STRING\)[	 (].*,\1define\2 "enigma 1.01" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_BUGREPORT\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*_GNU_SOURCE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STDC_HEADERS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_STAT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMORY_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRINGS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LONG_LONG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LONG_DOUBLE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCHAR_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WINT_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H_WITH_UINTMAX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H_WITH_UINTMAX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTMAX_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_POSIX_PRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ALLOCA_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ALLOCA\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*INTDIV0_RAISES_SIGFPE\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNSIGNED_LONG_LONG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UINTMAX_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIMITS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LOCALE_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MALLOC_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDDEF_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_PARAM_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ASPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FWPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETCWD\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETEGID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETEUID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETGID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETUID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MUNMAP\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" $ac_file_inputs >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PUTENV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SETENV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SETLOCALE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRCASECMP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRDUP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRTOUL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCSLEN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL__SNPRINTF\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL__SNWPRINTF\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FEOF_UNLOCKED\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FGETS_UNLOCKED\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETC_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ICONV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*ICONV_CONST\)[	 (].*,\1define\2 const ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LC_MESSAGES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*ENABLE_NLS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DIRENT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBSDL_IMAGE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SDL_IMG_INIT\)[	 (].*,\1define\2  ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBSDL_MIXER\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SDL_MIX_INIT\)[	 (].*,\1define\2  ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBSDL_TTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBPNG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBXERCES_C\)[	 (].*,\1define\2 1 ,
s/ $//
s,^[	 #]*u.*,/* & */,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
ac_result="$tmp/out2"
  if test x"$ac_file" != x-; then
    echo "/* $configure_input  */" >"$tmp/config.h"
    cat "$ac_result" >>"$tmp/config.h"
    if diff $ac_file "$tmp/config.h" >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f $ac_file
      mv "$tmp/config.h" $ac_file
    fi
  else
    echo "/* $configure_input  */"
    cat "$ac_result"
  fi
  rm -f "$tmp/out12"
# Compute $ac_file's index in $config_headers.
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $ac_file | $ac_file:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $ac_file" >`$as_dirname -- $ac_file ||
$as_expr X$ac_file : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X$ac_file : 'X\(//\)[^/]' \| \
	 X$ac_file : 'X\(//\)$' \| \
	 X$ac_file : 'X\(/\)' \| . 2>/dev/null ||
echo X$ac_file |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { echo "$as_me:$LINENO: executing $ac_file commands" >&5
echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "default-1":C)
    for ac_file in $CONFIG_FILES; do
      # Support "outfile[:infile[:infile...]]"
      case "$ac_file" in
        *:*) ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
      esac
      # PO directories have a Makefile.in generated from Makefile.in.in.
      case "$ac_file" in */Makefile.in)
        # Adjust a relative srcdir.
        ac_dir=`echo "$ac_file"|sed 's%/[^/][^/]*$%%'`
        ac_dir_suffix="/`echo "$ac_dir"|sed 's%^\./%%'`"
        ac_dots=`echo "$ac_dir_suffix"|sed 's%/[^/]*%../%g'`
        # In autoconf-2.13 it is called $ac_given_srcdir.
        # In autoconf-2.50 it is called $srcdir.
        test -n "$ac_given_srcdir" || ac_given_srcdir="$srcdir"
        case "$ac_given_srcdir" in
          .)  top_srcdir=`echo $ac_dots|sed 's%/$%%'` ;;
          /*) top_srcdir="$ac_given_srcdir" ;;
          *)  top_srcdir="$ac_dots$ac_given_srcdir" ;;
        esac
        if test -f "$ac_given_srcdir/$ac_dir/POTFILES.in"; then
          rm -f "$ac_dir/POTFILES"
          test -n "$as_me" && echo "$as_me: creating $ac_dir/POTFILES" || echo "creating $ac_dir/POTFILES"
          cat "$ac_given_srcdir/$ac_dir/POTFILES.in" | sed -e "/^#/d" -e "/^[ 	]*\$/d" -e "s,.*,     $top_srcdir/& \\\\," | sed -e "\$s/\(.*\) \\\\/\1/" > "$ac_dir/POTFILES"
          POMAKEFILEDEPS="POTFILES.in"
          # ALL_LINGUAS, POFILES, UPDATEPOFILES, DUMMYPOFILES, GMOFILES depend
          # on $ac_dir but don't depend on user-specified configuration
          # parameters.
          if test -f "$ac_given_srcdir/$ac_dir/LINGUAS"; then
            # The LINGUAS file contains the set of available languages.
            if test -n "$OBSOLETE_ALL_LINGUAS"; then
              test -n "$as_me" && echo "$as_me: setting ALL_LINGUAS in configure.in is obsolete" || echo "setting ALL_LINGUAS in configure.in is obsolete"
            fi
            ALL_LINGUAS_=`sed -e "/^#/d" "$ac_given_srcdir/$ac_dir/LINGUAS"`
            # Hide the ALL_LINGUAS assigment from automake.
            eval 'ALL_LINGUAS''=$ALL_LINGUAS_'
            POMAKEFILEDEPS="$POMAKEFILEDEPS LINGUAS"
          else
            # The set of available languages was given in configure.in.
            eval 'ALL_LINGUAS''=$OBSOLETE_ALL_LINGUAS'
          fi
          # Compute POFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).po)
          # Compute UPDATEPOFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(lang).po-update)
          # Compute DUMMYPOFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(lang).nop)
          # Compute GMOFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).gmo)
          case "$ac_given_srcdir" in
            .) srcdirpre= ;;
            *) srcdirpre='$(srcdir)/' ;;
          esac
          POFILES=
          UPDATEPOFILES=
          DUMMYPOFILES=
          GMOFILES=
          for lang in $ALL_LINGUAS; do
            POFILES="$POFILES $srcdirpre$lang.po"
            UPDATEPOFILES="$UPDATEPOFILES $lang.po-update"
            DUMMYPOFILES="$DUMMYPOFILES $lang.nop"
            GMOFILES="$GMOFILES $srcdirpre$lang.gmo"
          done
          # CATALOGS depends on both $ac_dir and the user's LINGUAS
          # environment variable.
          INST_LINGUAS=
          if test -n "$ALL_LINGUAS"; then
            for presentlang in $ALL_LINGUAS; do
              useit=no
              if test "%UNSET%" != "$LINGUAS"; then
                desiredlanguages="$LINGUAS"
              else
                desiredlanguages="$ALL_LINGUAS"
              fi
              for desiredlang in $desiredlanguages; do
                # Use the presentlang catalog if desiredlang is
                #   a. equal to presentlang, or
                #   b. a variant of presentlang (because in this case,
                #      presentlang can be used as a fallback for messages
                #      which are not translated in the desiredlang catalog).
                case "$desiredlang" in
                  "$presentlang"*) useit=yes;;
                esac
              done
              if test $useit = yes; then
                INST_LINGUAS="$INST_LINGUAS $presentlang"
              fi
            done
          fi
          CATALOGS=
          if test -n "$INST_LINGUAS"; then
            for lang in $INST_LINGUAS; do
              CATALOGS="$CATALOGS $lang.gmo"
            done
          fi
          test -n "$as_me" && echo "$as_me: creating $ac_dir/Makefile" || echo "creating $ac_dir/Makefile"
          sed -e "/^POTFILES =/r $ac_dir/POTFILES" -e "/^# Makevars/r $ac_given_srcdir/$ac_dir/Makevars" -e "s|@POFILES@|$POFILES|g" -e "s|@UPDATEPOFILES@|$UPDATEPOFILES|g" -e "s|@DUMMYPOFILES@|$DUMMYPOFILES|g" -e "s|@GMOFILES@|$GMOFILES|g" -e "s|@CATALOGS@|$CATALOGS|g" -e "s|@POMAKEFILEDEPS@|$POMAKEFILEDEPS|g" "$ac_dir/Makefile.in" > "$ac_dir/Makefile"
          for f in "$ac_given_srcdir/$ac_dir"/Rules-*; do
            if test -f "$f"; then
              case "$f" in
                *.orig | *.bak | *~) ;;
                *) cat "$f" >> "$ac_dir/Makefile" ;;
              esac
            fi
          done
        fi
        ;;
      esac
    done ;;
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || for mf in $CONFIG_FILES; do
  # Strip MF so we end up with the name of the file.
  mf=`echo "$mf" | sed -e 's/:.*$//'`
  # Check whether this is an Automake generated Makefile or not.
  # We used to match only the files named `Makefile.in', but
  # some people rename them; so instead we look at the file content.
  # Grep'ing the first line is not enough: some people post-process
  # each Makefile.in and add a new line on top of each file to say so.
  # So let's grep whole file.
  if grep '^#.*generated by automake' $mf > /dev/null 2>&1; then
    dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  else
    continue
  fi
  # Extract the definition of DEPDIR, am__include, and am__quote
  # from the Makefile without running `make'.
  DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
  test -z "$DEPDIR" && continue
  am__include=`sed -n 's/^am__include = //p' < "$mf"`
  test -z "am__include" && continue
  am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
  # When using ansi2knr, U may be empty or an underscore; expand it
  U=`sed -n 's/^U = //p' < "$mf"`
  # Find all dependency output files, they are included files with
  # $(DEPDIR) in their names.  We invoke sed twice because it is the
  # simplest approach to changing $(DEPDIR) to its actual value in the
  # expansion.
  for file in `sed -n "
    s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    # Make sure the directory exists.
    test -f "$dirpart/$file" && continue
    fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    { as_dir=$dirpart/$fdir
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
    # echo "creating $dirpart/$file"
    echo '# dummy' > "$dirpart/$file"
  done
done
 ;;
    "etc/mingw32-dist.sh":F) chmod +x etc/mingw32-dist.sh ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
